const PREVENT_ADS_IN_A_ROW = "PREVENT_TWO_ADS_IN_A_ROW"; // 광고가 두번 연속으로 나오지 않도록
const DO_NOT_SHOW_AD_AT_FIRST_REQUEST = "DO_NOT_SHOW_AD_IN_FIRST_REQUEST"; // 최초 요청에 광고가 나오지 않도록
const DISABLE_ALL_ADS = "DISABLE_ALL_ADS"; // 모든 광고 중단

module.exports = {
	PREVENT_ADS_IN_A_ROW,
	DO_NOT_SHOW_AD_AT_FIRST_REQUEST,
	DISABLE_ALL_ADS
};
